#№1
var1=$1
var2=$2
echo "Arguments are: \$1=$var1 \$2=$var2"

#№2
if [[ $var -gt 5 ]]
then
  echo "one" 
elif [[ $var -lt 3 ]]
then
  echo "two"
elif [[ $var -eq 4 ]]
then
  echo "three"
else
  echo "four"
fi

#№3
if [[ $1 -eq 0 ]]
then
    echo "No students"
elif [[ $1 -eq 1 ]]
then
    echo "1 student"
elif [[ $1 -ge 5 ]]
then
    echo "A lot of students"
else
    echo "$1 students"
fi

#№4
for str in a , b , c_d
do
  echo "start"  
  if [[ $str > "c" ]]
  then
    continue
  fi
  echo "finish"
done
